src/main/java/schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="PersonListInstance" type="PersonList"/>
    <xsd:complexType name="PersonList">
        <xsd:sequence>
            <xsd:element name="Person" type="PersonType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PersonType">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Surname" type="xsd:string"/>
            <xsd:element name="Pesel" type="xsd:string"/>
            <xsd:element name="Email" type="xsd:string"/>
            <xsd:element name="RegisteredCars" type="Vehicle" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="UnregisteredCars" type="Vehicle" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Vehicle">
        <xsd:sequence>
            <xsd:element name="Type" type="xsd:string"/>
            <xsd:element name="ChassisNumber" type="xsd:string"/>
            <xsd:element name="RegistrationDate" type="xsd:date"/>
            <xsd:element name="DocumentNumber" type="xsd:string"/>
            <xsd:element name="DocumentExpirationDate" type="xsd:date"/>
            <xsd:element name="RegistrationNumber" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
